# EasyDotNet

./: EasyDotNet.sln  README.md
demo/DemoWeb/: DemoWeb.csproj  Program.cs  Startup.cs
demo/DemoWeb/Controllers/: HomeController.cs
demo/DemoWeb/Properties/: launchSettings.json
demo/DemoWeb/Views/Home/: Index.cshtml  RawTypeSelector.cshtml  TagHelperTypeSelector.cshtml
demo/DemoWeb/Views/Shared/: _Layout.cshtml
demo/DeomWeb/: DemoWeb.xproj  Program.cs  Startup.cs  project.json
demo/DeomWeb/Controllers/: HomeController.cs
demo/DeomWeb/Properties/: launchSettings.json
demo/DeomWeb/Views/: _ViewImports.cshtml
demo/DeomWeb/Views/Home/: Index.cshtml  RawTypeSelector.cshtml
demo/DeomWeb/Views/Shared/: _Layout.cshtml
src/EasyDotNet/: EasyDotNet.xproj  HString.cs  SharpConvert.cs  project.json
src/EasyDotNet.CoreMVC/: EasyDotNet.CoreMVC.csproj  EasyDotNet.CoreMVC.xproj  HttpUrlBuilder.cs  RouteUrlBuilder.cs  project.json
src/EasyDotNet.CoreMVC/Properties/: AssemblyInfo.cs
src/EasyDotNet.CoreMVC/TagHelpers/: TypeSelectorTagHelper.cs
src/EasyDotNet/Properties/: AssemblyInfo.cs
src/EasyDotNet/TypeSelector/: DefautlUrlBuilder.cs  IItemBuilder.cs  IUrlBuider.cs  PlainUrlBuilder.cs  RequestContext.cs  SimpleItemBuilder.cs  TypeSelector.cs  UrlData.cs
test/EasyDotNetTest/: CharpConvertTest.cs  EasyDotnetTest.csproj  EasyDotnetTest.xproj  HStringTest.cs  project.json
test/EasyDotNetTest/Properties/: AssemblyInfo.cs
